{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SeletivoApplication<seletivo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.seletivo.SeletivoApplication",
            "projectName": "seletivo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}